{
  "name": "lark-log",
  "version": "0.1.0",
  "description": "lark.js log module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larkjs/lark-log.git"
  },
  "keywords": [
    "log"
  ],
  "author": "mdemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larkjs/lark-log/issues"
  },
  "homepage": "https://github.com/larkjs/lark-log",
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "^2.4.1",
    "tracer": "^0.7.3"
  }
}
